[
	{
		"AccessKeys": null,
		"Alignable": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BackStyle": "vbBFOpaque",
		"BorderStyle": "vbNoBorder",
		"CanGetFocus": true,
		"ClipBehavior": "vbClipUseRegion",
		"ClipControls": true,
		"ControlContainer": false,
		"DataBindingBehavior": "vbDataBindingNone",
		"DataSourceBehavior": "vbDataSourceNone",
		"DefaultCancel": false,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"EditAtDesignTime": false,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForceResizeToContainer": false,
		"ForeColor": 0,
		"FormDesignerId": "{F758235F-E887-44A4-9E19-8C2CBB67E01C}",
		"ForwardFocus": false,
		"HasDC": true,
		"Height": 239,
		"HitBehavior": "vbHitTestUseRegion",
		"Index": -1,
		"InternalScaleHeightFull": 3585,
		"InternalScaleWidthFull": 4005,
		"InvisibleAtRuntime": false,
		"KeyPreview": false,
		"Left": 0,
		"MaskColor": -2147483633,
		"MaskPicture": "",
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Name": "ucFolderList",
		"OLEDropMode": "vbOLEDropNone",
		"Palette": "",
		"PaletteMode": "vbPaletteModeContainer",
		"Picture": "",
		"PictureDpiScaling": false,
		"PreKeyEvents": false,
		"Public": true,
		"RightToLeft": false,
		"ScaleHeight": 3585,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 4005,
		"Tag": null,
		"ToolboxBitmap": "",
		"Top": 0,
		"Width": 267,
		"Windowless": false,
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 1602321197,
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppearFlat",
				"BorderStyle": "ccNone",
				"CausesValidation": true,
				"CheckBoxes": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9.75,
				"FontStrikethru": false,
				"FontUnderline": false,
				"FullRowSelect": false,
				"Height": 156,
				"HideSelection": true,
				"HotTracking": true,
				"ImageList": null,
				"Indentation": 20,
				"Index": -1,
				"LabelEdit": "tvwDisabled",
				"Left": 23,
				"LineStyle": "tvwRootLines",
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "tvFolders",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"PathSeparator": "\\",
				"Scroll": true,
				"SingleSel": false,
				"SortOrder": "tvwAscending",
				"SortType": "tvwText",
				"Sorted": false,
				"Style": "tvwTreelinesPlusMinusPictureText",
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 18,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WheelScrollEvent": true,
				"Width": 222,
				"_className": "TreeView",
				"_clsid": "{606188C0-9C81-493B-8BDE-02BD49B918C5}"
			},
			{
				"(Custom)": "",
				"BackColor": -2147483643,
				"ColorDepth": "ColorDepth32Bit",
				"Height": 27,
				"ImageHeight": 16,
				"ImageWidth": 16,
				"Index": -1,
				"InternalImages_INIT": [],
				"InternalKeys_INIT": [],
				"InternalTags_INIT": [],
				"Left": 19,
				"MaskColor": 12632256,
				"Name": "ilIcons",
				"Tag": null,
				"Top": 200,
				"UseBackColor": false,
				"UseMaskColor": true,
				"Width": 27,
				"_className": "ImageList",
				"_clsid": "{2F75D39C-A8E3-4D5E-844A-252BED31075B}"
			}
		],
		"_className": "UserControl",
		"_clsid": "{33AD5010-6699-11CF-B70C-00AA0060D393}"
	}
]