[
	{
		"AccessKeys": null,
		"Alignable": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483643,
		"BackStyle": "vbBFOpaque",
		"BorderStyle": "vbNoBorder",
		"CanGetFocus": true,
		"ClipBehavior": "vbClipUseRegion",
		"ClipControls": true,
		"ControlContainer": false,
		"DataBindingBehavior": "vbDataBindingNone",
		"DataSourceBehavior": "vbDataSourceNone",
		"DefaultCancel": false,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"EditAtDesignTime": false,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 12,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForceResizeToContainer": false,
		"ForeColor": 0,
		"FormDesignerId": "{99FB4DD2-4D17-47E2-BDD1-F6E14C00B5F0}",
		"ForwardFocus": false,
		"HasDC": true,
		"Height": 60,
		"HitBehavior": "vbHitTestUseRegion",
		"Index": -1,
		"InvisibleAtRuntime": false,
		"KeyPreview": false,
		"Left": 0,
		"MaskColor": -2147483633,
		"MaskPicture": "",
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Name": "ucRoundedTextbox",
		"OLEDropMode": "vbOLEDropNone",
		"Palette": "",
		"PaletteMode": "vbPaletteModeContainer",
		"Picture": "",
		"PictureDpiScaling": false,
		"PreKeyEvents": false,
		"Public": true,
		"RightToLeft": false,
		"ScaleHeight": 900,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 3000,
		"Tag": null,
		"ToolboxBitmap": "",
		"Top": 0,
		"Width": 200,
		"Windowless": false,
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 231580642,
		"_children": [
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppearFlat",
				"BackColor": -2147483643,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 12,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 27,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 11,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "txtInput",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"Text": "",
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 15,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 170,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			}
		],
		"_className": "UserControl",
		"_clsid": "{33AD5010-6699-11CF-B70C-00AA0060D393}"
	}
]