[
	{
		"AccessKeys": null,
		"Alignable": false,
		"Appearance": "vbAppearFlat",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BackStyle": "vbBFOpaque",
		"BorderStyle": "vbNoBorder",
		"CanGetFocus": true,
		"ClipBehavior": "vbClipUseRegion",
		"ClipControls": true,
		"ControlContainer": false,
		"DataBindingBehavior": "vbDataBindingNone",
		"DataSourceBehavior": "vbDataSourceNone",
		"DefaultCancel": false,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"EditAtDesignTime": false,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForceResizeToContainer": false,
		"ForeColor": 0,
		"FormDesignerId": "{67E322D1-B2B3-4868-B6F7-C47BFD03707E}",
		"ForwardFocus": false,
		"HasDC": true,
		"Height": 127,
		"HitBehavior": "vbHitTestUseRegion",
		"Index": -1,
		"InvisibleAtRuntime": false,
		"KeyPreview": false,
		"Left": 0,
		"MaskColor": -2147483633,
		"MaskPicture": "",
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Name": "ucRTFMessage",
		"OLEDropMode": "vbOLEDropNone",
		"Palette": "",
		"PaletteMode": "vbPaletteModeContainer",
		"Picture": "",
		"PictureDpiScaling": false,
		"PreKeyEvents": false,
		"Public": true,
		"RightToLeft": false,
		"ScaleHeight": 1905,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 7575,
		"Tag": null,
		"ToolboxBitmap": "",
		"Top": 0,
		"Width": 505,
		"Windowless": false,
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 4204564379,
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoRedraw": false,
				"AutoSize": false,
				"BackColor": -2147483633,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"ClipControls": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"DrawMode": "vbCopyPen",
				"DrawStyle": "vbSolid",
				"DrawWidth": 1,
				"Enabled": true,
				"FillColor": 0,
				"FillStyle": "vbFSTransparent",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontTransparent": true,
				"FontUnderline": false,
				"ForeColor": 0,
				"HasDC": true,
				"Height": 31,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 14,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Picture1",
				"Negotiate": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Picture": "",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"ScaleHeight": 435,
				"ScaleLeft": 0,
				"ScaleMode": "vbTwips",
				"ScaleTop": 0,
				"ScaleWidth": 315,
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 21,
				"TransparencyKey": -1,
				"Visible": false,
				"WhatsThisHelpID": 0,
				"Width": 23,
				"_className": "PictureBox",
				"_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			}
		],
		"_className": "UserControl",
		"_clsid": "{33AD5010-6699-11CF-B70C-00AA0060D393}"
	}
]