[Description("")]
[FormDesignerId("8CA8AA1D-C672-4662-A724-D05EB1E09148")]
[PredeclaredId]
Class Form1

    Sub New()
    End Sub
    
    Private Sub Form_Load()

        SetupTypeFilterButtons

        SetupSettingsToggleSliders

        'setup the user control download button
        With btnDownload
            .Caption = "Download"
            .BackColor = &HA2640C
            .ForeColor = vbWhite  ' White
            .FontSize = 11
            .HoverColor = RGB(18, 40, 234) ' Darker blue
            .BorderRadius = 6
            .FontBold = True
            .PngIconPath = App.Path & "\download.png"
            .IconSize = 16
            .IconSpacing = 8
        End With
        
        actLog.LoadSampleData()
        'clgView.LoadSampleFullChangeLogData()
        ShowChangeLogSampleData
        
    End Sub
    
    Private Sub RefreshChangeLog()
        ' Collect all active types and repopulate the MSFlexGrid
    End Sub
    
    Private Sub tfImportant_StateChanged(ByVal TypeName As String, ByVal Active As Boolean)
        RefreshChangeLog
    End Sub

    Private Sub SetupSettingsToggleSliders()
        ConfigureToggleSlider tsStartTB
        ConfigureToggleSlider tsLogActivity
        ConfigureToggleSlider tsLookForUpdateAtLaunch
        ConfigureToggleSlider tsSaveSettingsOnExit
    End Sub
    
    Private Sub SetupTypeFilterButtons()
        
        ConfigureTypeFilterButton tfImportant, "Important", vbBlue
        ConfigureTypeFilterButton tfKnownIssue, "Known", vbBlack
        ConfigureTypeFilterButton tfAdded, "Added", RGB(75, 0, 130) ' indigo
        ConfigureTypeFilterButton tfImproved, "Improved", RGB(107, 142, 35) ' other green
        ConfigureTypeFilterButton tfUpdated, "Updated", RGB(107, 45, 103) ' a purple
        ConfigureTypeFilterButton tfTip, "Tip", RGB(22, 83, 126) ' blueish
        ConfigureTypeFilterButton tfWarning, "Warning", RGB(153, 0, 0) ' dark red
        ConfigureTypeFilterButton tfFixed, "Fixed", RGB(56, 118, 29) ' green
        
    End Sub
    
    Private Sub ConfigureToggleSlider(tsToggle As ucToggleSlider)
        
        tsToggle.OnColor = RGB(37, 99, 235)
        tsToggle.SlideSpeed = 3
        
    End Sub
    
    Private Sub ConfigureTypeFilterButton(tfButton As ucTypeFilter, buttonCaption As String, buttonBackColor As Long)

        tfButton.BorderRadius = 3
        tfButton.TypeName = buttonCaption
        tfButton.WidthOverride = 1065
        tfButton.Backcolor = buttonBackColor
        tfButton.FontSize = 9.75
        
    End Sub
    
    Private Sub btnSelectDownloadFolder_Click()
        
        Dim Dlg As New frmSelectFolder
        Dim Path As String
    
        Dlg.Caption = "Select Download folder"
        Path = Dlg.ShowAsDialog()
    
        If Len(Path) > 0 Then
            If Right(Path, 1) <> "\" Then Path = Path & "\"
            txtDownloadFolder.Text = Path
        Else
            MsgBox "Operation was cancelled."
        End If
                
        Dlg.Close()
    End Sub
    
    Private Sub btnSelecttBFolderLocation_Click()
        Dim Dlg As New frmSelectFolder
        Dim Path As String
    
        Dlg.Caption = "Select twinBASIC folder"
        Path = Dlg.ShowAsDialog()
    
        If Len(Path) > 0 Then
            If Right(Path, 1) <> "\" Then Path = Path & "\"
            txttBFolderLocation.Text = Path
        Else
            MsgBox "Operation was cancelled."
        End If
                
        Dlg.Close()
    End Sub
    
    Private Sub btnRevert_Click()
        
        Dim frm As New frmRevert
        frm.Show(vbModal)
        
    End Sub
    
    Private Sub btnViewLogHistory_Click()
        Dim frm As New frmViewHistoryLog
        frm.Show(vbModal)
        
    End Sub
    
    Private Sub ShowChangeLogSampleData()
        
        WriteToLogFile("LoadSampleFullChangeLogData: start")
        'clgView.ClearEntries()
        
        WriteToLogFile("LoadSampleFullChangeLogData: set columns")
        Dim clgColumns(2) As New clsChangeLogColumn
        clgColumns(0).Name = "VERSION"
        clgColumns(0).Width = 70
        clgColumns(0).WrappedEnabled = False

        clgColumns(1).Name = "TYPE"
        clgColumns(1).Width = 140
        clgColumns(1).WrappedEnabled = False
        
        clgColumns(2).Name = "DESCRIPTION"
        clgColumns(2).Width = 550
        clgColumns(2).WrappedEnabled = True
        
        'clgView.ViewColumns = clgColumns

        WriteToLogFile("LoadSampleFullChangeLogData: add entries")
        With clgView
            .ClearEntries()
            .SetColumns = clgColumns
            .AddEntry "820", "IMPORTANT", "This is an interim/experimental release. It includes significant changes, so some instability is to be expected."
            .AddEntry "820", "IMPROVED", "Markdown preview mode in the editor now allows for selection of text"
            .AddEntry "820", "FIXED", "Auto-correct editor bug sometimes causing invalid ""Private Sub"" to be inserted when creating an event from the form designer"
            .AddEntry "820", "UPDATED", "Sample 15 (GlobalSearchAddIn) to match the latest version of GlobalSearchAddIn that is included with the IDE"
            .AddEntry "820", "FIXED", "After the recent package changes, the ""Available Packages"" list might sometimes contain enabled packages"

            .AddEntry "820", "IMPORTANT", "This is an interim/experimental release. It includes significant changes, so some instability is to be expected."
            .AddEntry "820", "IMPROVED", "Markdown preview mode in the editor now allows for selection of text"
            .AddEntry "820", "FIXED", "Auto-correct editor bug sometimes causing invalid ""Private Sub"" to be inserted when creating an event from the form designer"
            .AddEntry "820", "UPDATED", "Sample 15 (GlobalSearchAddIn) to match the latest version of GlobalSearchAddIn that is included with the IDE"
            .AddEntry "820", "FIXED", "After the recent package changes, the ""Available Packages"" list might sometimes contain enabled packages"
            
        End With
        WriteToLogFile("LoadSampleFullChangeLogData: done")
    End Sub

End Class