[Description("")]
[FormDesignerId("68122D51-EEDD-4680-B654-F1AA3F0AAB06")]
[PredeclaredId]
Class frmDrivePickerPopup
    
    Public Event DriveSelected(Drive As String)

    Private Sub Form_Deactivate()
        ' Hide the popup if the user clicks away
        Me.Hide
    End Sub

    Private Sub lstDrives_Click()
        If lstDrives.ListIndex > -1 Then
            RaiseEvent DriveSelected(lstDrives.List(lstDrives.ListIndex))
            Me.Hide
        End If
    End Sub

    Public Sub MoveAndSize(Left As Long, Top As Long, Width As Long)
        Me.Move Left, Top, Width, 800 ' 800 twips height, adjust as needed
    End Sub
    
End Class