[Description("")]
[FormDesignerId("20144C38-302E-43CC-A20B-B73D92C8BBC9")]
[PredeclaredId]
Class frmMessageBox

	Sub New()
	End Sub
    
    Public buttonNumber As Integer
    
    Public Sub ShowMessage(ByVal sText As String, _
        Optional ByVal msgType As String = "info", _
        Optional ByVal msgTitle As String = vbNullString, _
        Optional ByVal btn1Caption As String = "OK", _
        Optional ByVal btn2Caption As String = vbNullString, _
        Optional ByVal btn3Caption As String = vbNullString)

        WriteToDebugFile("frmMessageBox - ShowMessage")
        
        ' Load icon based on type
        Select Case LCase$(msgType)
            Case "info": picBox.Picture = LoadPicture(App.Path & "\info.png")
            Case "warning": picBox.Picture = LoadPicture(App.Path & "\warning.png")
            Case "error": picBox.Picture = LoadPicture(App.Path & "\error.png")
            Case "success": picBox.Picture = LoadPicture(App.Path & "\success.png")
            Case "question": picBox.Picture = LoadPicture(App.Path & "\question.png")
        End Select
        
        ' setup the buttons to answer the message box   ConfigureCustomButton
        ConfigureCustomButton btnNum1, btn1Caption, CUST_BTN_BCOLOR, vbWhite, "", 20, True, True
        ConfigureCustomButton btnNum2, btn2Caption, CUST_BTN_BCOLOR, vbWhite, "", 20, btn2Caption <> vbNullString, True
        ConfigureCustomButton btnNum3, btn3Caption, CUST_BTN_BCOLOR, vbWhite, "", 20, btn3Caption <> vbNullString, True        
        
        btnNum2.Visible = btn2Caption <> vbNullString
        btnNum3.Visible = btn3Caption <> vbNullString
        
        RTFMessage.Message = sText
        Me.Caption = msgTitle
        
    End Sub

    Private Sub Form_Unload(Cancel As Integer)
        ' just closing using the form close button is the same as canceling
        If buttonNumber = 0 Then buttonNumber = -1
        WriteToDebugFile("frmMessageBox - unload")
    End Sub
    
    Private Sub btnNum1_Click()
        buttonClick 1
        
    End Sub
    
    Private Sub btnNum2_Click()
        
        ' this will might be used for cancel, check the caption to send the proper button response
        buttonClick IIf(UCase(btnNum2.Caption) = "CANCEL", 3, 2)

    End Sub
    
    Private Sub btnNum3_Click()
        
        ' this will always be cancel if it is in use
        buttonClick 3
    End Sub
   
    Private Sub buttonClick(responseNumber As Integer)
        
        ' set the response button that was clicked and hide the form from view
        WriteToDebugFile("frmMessageBox, buttonClick, buttonNumber:" & responseNumber)
        buttonNumber = responseNumber
        Me.Hide()
        
    End Sub
    
End Class