[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppearFlat",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbFixedSingle",
		"Caption": null,
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": 0,
		"FormDesignerId": "{20144C38-302E-43CC-A20B-B73D92C8BBC9}",
		"HasDC": true,
		"Height": 101,
		"HelpContextID": 0,
		"Icon": "",
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "frmMessageBox",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": false,
		"RightToLeft": false,
		"ScaleHeight": 1515,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 6690,
		"ShowInTaskbar": true,
		"StartUpPosition": "vbStartUpOwner",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 446,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 232771611,
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppearFlat",
				"AutoRedraw": false,
				"AutoSize": false,
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"ClipControls": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"DrawMode": "vbCopyPen",
				"DrawStyle": "vbSolid",
				"DrawWidth": 1,
				"Enabled": true,
				"FillColor": 0,
				"FillStyle": "vbFSTransparent",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontTransparent": true,
				"FontUnderline": false,
				"ForeColor": 0,
				"HasDC": true,
				"Height": 74,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 3.0009,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "picBox",
				"Negotiate": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Picture": "",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"ScaleHeight": 1124.05063291139,
				"ScaleLeft": 0,
				"ScaleMode": "vbUser",
				"ScaleTop": 0,
				"ScaleWidth": 1093.67088607595,
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 7,
				"TransparencyKey": -1,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 72,
				"_className": "PictureBox",
				"_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": 10642444,
				"BorderColor": 3038346,
				"BorderRadius": 4,
				"BorderWidth": 1,
				"ButtonHeight": 0,
				"ButtonWidth": 0,
				"Caption": "Button",
				"CausesValidation": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": false,
				"FontBold": false,
				"FontSize": 0,
				"ForeColor": 10526880,
				"Height": 35,
				"HelpContextID": 0,
				"HoverColor": 0,
				"IconSize": 20,
				"IconSpacing": 8,
				"Index": -1,
				"Left": 357,
				"Name": "btnOk",
				"Opacity": 100,
				"PngIconPath": null,
				"TabIndex": 3,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 62,
				"TransparencyKey": -1,
				"UseIViewObjectSnapshots": false,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 85,
				"_IPersistStreamData": "6urq6pOyAABIAAAAAwAIAAvyV0cgAAAAXwBlAHgAdABlAG4AdAB4AMkIAAADAAgACvJXR+D///9fAGUAeAB0AGUAbgB0AHkAngMAAA==",
				"_className": "tBHelperGUI.ucCustomButton",
				"_clsid": "{E87E6136-36ED-48D4-AE69-648B93EF0A12}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": 10642444,
				"BorderColor": 3038346,
				"BorderRadius": 4,
				"BorderWidth": 1,
				"ButtonHeight": 0,
				"ButtonWidth": 0,
				"Caption": "Button",
				"CausesValidation": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": false,
				"FontBold": false,
				"FontSize": 0,
				"ForeColor": 10526880,
				"Height": 35,
				"HelpContextID": 0,
				"HoverColor": 0,
				"IconSize": 20,
				"IconSpacing": 8,
				"Index": -1,
				"Left": 262,
				"Name": "btnCancel",
				"Opacity": 100,
				"PngIconPath": null,
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 62,
				"TransparencyKey": -1,
				"UseIViewObjectSnapshots": false,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 85,
				"_IPersistStreamData": "6urq6pOyAABIAAAAAwAIAAvyV0cgAAAAXwBlAHgAdABlAG4AdAB4AMkIAAADAAgACvJXR+D///9fAGUAeAB0AGUAbgB0AHkAngMAAA==",
				"_className": "tBHelperGUI.ucCustomButton",
				"_clsid": "{E87E6136-36ED-48D4-AE69-648B93EF0A12}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": 15790320,
				"CausesValidation": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Height": 59,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 81.0011,
				"Message": null,
				"Name": "RTFMessage",
				"Opacity": 100,
				"TabIndex": 6,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 1,
				"TransparencyKey": -1,
				"UseIViewObjectSnapshots": false,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 351,
				"_IPersistStreamData": "6urq6pOyAABIAAAAAwAIAAvyV0cgAAAAXwBlAHgAdABlAG4AdAB4AEckAAADAAgACvJXR+D///9fAGUAeAB0AGUAbgB0AHkAGQYAAA==",
				"_className": "tBHelperGUI.ucRTFMessage",
				"_clsid": "{D841E509-2395-43B1-9CF1-3A3E66ECF274}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]