[Description("")]
[FormDesignerId("0F4058BF-ACF9-4305-B830-80DC9A2A0FF8")]
[PredeclaredId]
Class frmRevert

    Dim localVersions As String = ";"
    
    Private Sub Form_Load()
        FillAvailableZips
        
        SetupButtons
        
        
    End Sub

    Private Sub SetupButtons()
        
        'setup the user control download button
        With btnRevert
            .Caption = "Revert"
            .BackColor = &HA2640C
            .ForeColor = vbWhite  ' White
            .FontSize = 11
            .HoverColor = RGB(18, 40, 234) ' Darker blue
            .BorderRadius = 6
            .FontBold = True
            .PngIconPath = App.Path & "\revert_blue button.png"
            .IconSize = 16
            .IconSpacing = 8
            .Enabled = False
        End With
        
        'setup the user control download button
        With btnGetVersionsFromGitHub
            .Caption = "Get Versions From GitHub"
            .BackColor = &HA2640C
            .ForeColor = vbWhite  ' White
            .FontSize = 11
            .HoverColor = RGB(18, 40, 234) ' Darker blue
            .BorderRadius = 6
            .FontBold = True
            .PngIconPath = App.Path & "\download.png"
            .IconSize = 16
            .IconSpacing = 8
        End With
        
    End Sub
    
    Private Sub FillAvailableZips()

        ' find any available local zip files to revert to
        Dim tBZipFiles As String
        Dim zipFileVersion As String
        Dim zipFileName As String
        Dim fso As New FileSystemObject

        tBZipFiles = Dir("F:\Downloads\twinBASIC_IDE_BETA_*.*")

        If Len(tBZipFiles) > 0 Then
            'drpAvailableZips.AddItem("Select previous version")
            
        Else
            'drpAvailableZips.AddItem("No previous versions found")
            Exit Sub
        End If

        Do While Len(tBZipFiles) > 0
            ' don't include the installed version zip file
            'If InStr(tBZipFiles, "_" & tbHelperClass.InstalledtBVersion & ".zip") = 0 Then
            If InStr(tBZipFiles, "_855.zip") = 0 Then
            
                ' get just the filename from the full path
                zipFileName = fso.GetFileName(tBZipFiles)
                
                ' find the version number in the file name
                zipFileVersion = Mid(zipFileName, InStr(zipFileName, "BETA_") + 5, 4)
                If Right(zipFileVersion, 1) = "." Then zipFileVersion = Left(zipFileVersion, Len(zipFileVersion) - 1)
                
                ' keeping the list of revertable versions to with in 10 from the previous version 
                ' of the current installed version
                    'If tbHelperClass.InstalledtBVersion - 11 <= CInt(zipFileVersion) Then
                If 855 - 11 <= CInt(zipFileVersion) Then
                    ' save a list of the versions of available in the local zip files
                    localVersions = localVersions & zipFileVersion & ";"

                    lbDropdown.AddItem(zipFileName)
                End If
                
            End If
            tBZipFiles = Dir()
        Loop

        'drpAvailableZips.ListIndex = 0

    End Sub
    
    Private Sub ZipPicker_DropDown()

        ' toggle the dropdown if it is visible
        If lbDropdown.Visible Then
            HideZipList()
            Exit Sub
        End If

        ' Find the currently selected version in the list and highlight it
        Dim i As Long
        For i = 0 To lbDropdown.ListCount - 1
            If lbDropdown.List(i) = ZipPicker.Item Then
                lbDropdown.ListIndex = i
                Exit For
            End If
        Next i

        Const BORDER_SIZE As Long = 15 ' 1 pixel in Twips
        Const LIST_HEIGHT As Long = 1200
        
        With lbDropdown
            .Width = ZipPicker.Width - (BORDER_SIZE * 2)
            .Height = LIST_HEIGHT
            .Left = ZipPicker.Left
            .Top = ZipPicker.Top + ZipPicker.Height
            .Visible = True
        End With

        With picDropDownBorder
            .Move lbDropdown.Left - BORDER_SIZE, _
                    lbDropdown.Top - BORDER_SIZE, _
                    lbDropdown.Width + (BORDER_SIZE * 2), _ 
                    lbDropdown.Height + (BORDER_SIZE * 2)
            .Visible = True
        End With

        ApplyBottomRoundedCorners picDropDownBorder, 4, 4 ' Apply to the border first
        ApplyBottomRoundedCorners lbDropdown, 4, 4, True         ' Then apply to the listbox
            
        BringWindowToTop picDropDownBorder.hWnd ' Bring border to the top
        BringWindowToTop lbDropdown.hWnd

    End Sub
    
    Private Sub HideZipList()
    
        lbDropdown.Visible = False
        picDropDownBorder.Visible = False
    
    End Sub
    
    Private Sub lbDropdown_Click()
        If lbDropdown.ListIndex > -1 Then
            
            ZipPicker.Item = lbDropdown.Text ' Update the picker display
            ZipPicker.Collapse()
            
            ' Hide the list
            HideZipList
            ' Show Change Log for the select twinBASIC version
            
            FillTestData
            btnRevert.Enabled = True
        End If
    End Sub
    
    Private Sub Form_Click()
        ZipPicker.Collapse()
        HideZipList
    End Sub
    
    Private Sub FillTestData()
        
        Dim clgColumns(1) As New clsChangeLogColumn

        clgColumns(0).Name = "TYPE"
        clgColumns(0).Width = 140
        clgColumns(0).WrappedEnabled = False
        
        clgColumns(1).Name = "DESCRIPTION"
        clgColumns(1).Width = 300
        clgColumns(1).WrappedEnabled = True
        
        
        With clgView
            .ClearEntries
            .SetColumns = clgColumns
            .AddEntry "IMPORTANT", "This is an interim/experimental release. It includes significant changes, so some instability is to be expected."
            .AddEntry "IMPROVED", "Markdown preview mode in the editor now allows for selection of text"
            .AddEntry "FIXED", "Auto-correct editor bug sometimes causing invalid ""Private Sub"" to be inserted when creating an event from the form designer"
            .AddEntry "UPDATED", "Sample 15 (GlobalSearchAddIn) to match the latest version of GlobalSearchAddIn that is included with the IDE"
            .AddEntry "FIXED", "After the recent package changes, the ""Available Packages"" list might sometimes contain enabled packages"

            .AddEntry "IMPORTANT", "This is an interim/experimental release. It includes significant changes, so some instability is to be expected."
            .AddEntry "IMPROVED", "Markdown preview mode in the editor now allows for selection of text"
            .AddEntry "FIXED", "Auto-correct editor bug sometimes causing invalid ""Private Sub"" to be inserted when creating an event from the form designer"
            .AddEntry "UPDATED", "Sample 15 (GlobalSearchAddIn) to match the latest version of GlobalSearchAddIn that is included with the IDE"
            .AddEntry "FIXED", "After the recent package changes, the ""Available Packages"" list might sometimes contain enabled packages"
            
        End With
    End Sub
End Class