[Description("")]
[FormDesignerId("0F4058BF-ACF9-4305-B830-80DC9A2A0FF8")]
[PredeclaredId]
Class frmRevert

    Dim localVersions As String = ";"
    Dim revertToCLs As New colChangeLogItems
    Dim revertToVersion As Integer
    Dim revertToVersionRequiresDownload As Boolean
    
    Private Sub Form_Load()
        FillAvailableZips
        
        SetupButtons
        
        lblCurrentVersion.Caption = " version: " & tbHelperClass.InstalledtBVersion
        
        
    End Sub

    Private Sub SetupButtons()
        
        'setup the user control download button
        With btnRevert
            .Caption = "Revert"
            .BackColor = &HA2640C
            .ForeColor = vbWhite  ' White
            .FontSize = 11
            .HoverColor = RGB(18, 40, 234) ' Darker blue
            .BorderRadius = 6
            .FontBold = True
            .PngIconPath = App.Path & "\revert_blue button.png"
            .IconSize = 16
            .IconSpacing = 8
            .Enabled = False
        End With
        
        'setup the user control download button
        With btnGetVersionsFromGitHub
            .Caption = "Get Versions From GitHub"
            .BackColor = &HA2640C
            .ForeColor = vbWhite  ' White
            .FontSize = 11
            .HoverColor = RGB(18, 40, 234) ' Darker blue
            .BorderRadius = 6
            .FontBold = True
            .PngIconPath = App.Path & "\download.png"
            .IconSize = 16
            .IconSpacing = 8
        End With
        
    End Sub
    
    Private Sub FillAvailableZips()

        ' find any available local zip files to revert to
        Dim tBZipFiles As String
        Dim zipFileVersion As String
        Dim zipFileName As String
        Dim fso As New FileSystemObject

        tBZipFiles = Dir(tbHelperSettings.DownloadFolder & "twinBASIC_IDE_BETA_*.*")

        If Len(tBZipFiles) > 0 Then
            lbDropdown.AddItem("Select previous version")
            
        Else
            lbDropdown.AddItem("No previous versions found")
            Exit Sub
        End If

        Do While Len(tBZipFiles) > 0
            ' don't include the installed version zip file
            If InStr(tBZipFiles, "_" & tbHelperClass.InstalledtBVersion & ".zip") = 0 Then
            
                ' get just the filename from the full path
                zipFileName = fso.GetFileName(tBZipFiles)
                
                ' find the version number in the file name
                zipFileVersion = Mid(zipFileName, InStr(zipFileName, "BETA_") + 5, 4)
                If Right(zipFileVersion, 1) = "." Then zipFileVersion = Left(zipFileVersion, Len(zipFileVersion) - 1)
                
                ' keeping the list of revertable versions to with in 10 from the previous version 
                ' of the current installed version
                If tbHelperClass.InstalledtBVersion - 11 <= CInt(zipFileVersion) Then
                    ' save a list of the versions of available in the local zip files
                    localVersions = localVersions & zipFileVersion & ";"

                    lbDropdown.AddItem(zipFileName)
                End If
                
            End If
            tBZipFiles = Dir()
        Loop

    End Sub
    
    Private Sub ZipPicker_DropDown()

        ' toggle the dropdown if it is visible
        If lbDropdown.Visible Then
            HideZipList()
            Exit Sub
        End If

        ' Find the currently selected version in the list and highlight it
        Dim i As Long
        For i = 0 To lbDropdown.ListCount - 1
            If lbDropdown.List(i) = ZipPicker.Item Then
                lbDropdown.ListIndex = i
                Exit For
            End If
        Next i

        Const BORDER_SIZE As Long = 15 ' 1 pixel in Twips
        Const LIST_HEIGHT As Long = 1200
        
        With lbDropdown
            .Width = ZipPicker.Width - (BORDER_SIZE * 2)
            .Height = LIST_HEIGHT
            .Left = ZipPicker.Left
            .Top = ZipPicker.Top + ZipPicker.Height
            .Visible = True
        End With

        With picDropDownBorder
            .Move lbDropdown.Left - BORDER_SIZE, _
                    lbDropdown.Top - BORDER_SIZE, _
                    lbDropdown.Width + (BORDER_SIZE * 2), _ 
                    lbDropdown.Height + (BORDER_SIZE * 2)
            .Visible = True
        End With

        ApplyBottomRoundedCorners picDropDownBorder, 4, 4 ' Apply to the border first
        ApplyBottomRoundedCorners lbDropdown, 4, 4, True         ' Then apply to the listbox
            
        BringWindowToTop picDropDownBorder.hWnd ' Bring border to the top
        BringWindowToTop lbDropdown.hWnd

    End Sub
    
    Private Sub HideZipList()
    
        lbDropdown.Visible = False
        picDropDownBorder.Visible = False
    
    End Sub
    
    Private Sub lbDropdown_Click()
        If lbDropdown.ListIndex > -1 Then
            
            ZipPicker.Item = lbDropdown.Text ' Update the picker display
            ZipPicker.Collapse()
            
            ' Hide the list
            HideZipList
            ' Show Change Log for the select twinBASIC version
            
            
            btnRevert.Enabled = True
        End If
    End Sub
    
    Private Sub Form_Click()
        ZipPicker.Collapse()
        HideZipList
    End Sub

    ' Private Sub FillChangeLogGrid()

    '     Dim revertToCL As clsChangeLogItem
    '     Dim itemColor As Long
    '     Dim colNum As Integer
        
    '      flgLog.Rows = 1
    '     If revertToCLs.Count > 0 Then
    '         ' the user clicked the get from github button
    '         FillGridFrom()
    '     Else
    '         Dim localLogs As New colHistoryLogItems
            
    '         ' check for the local log file
    '         If Not localLogs.LoadLog() Then
    '             ' there are no logs to use
    '             If revertToCLs Is Nothing Then GetChangeLogsFromGitHub()
                    
    '             FillGridFrom()
    '         Else
    '             ' there is a log file, search for the selected version change log
    '             Dim Li As Integer
                
    '             ' add the logs to the object the fill grid uses
    '             For Li = 1 To localLogs.Count
    '                 Set revertToCL = localLogs.Item(Li).LogCLI
    '                 If revertToCL.tBVersion = revertToVersion Then
    '                     revertToCLs.Add(revertToCL.tBVersion, revertToCL.Type, revertToCL.Notes)
    '                 End If
    '                 Set revertToCL = Nothing
    '             Next
                
    '             If revertToCLs.Count = 0 Then
    '                 ' the change log is not in the history log, fetch it from the releases page
    '                 GetChangeLogsFromGitHub()
    '             End If
                
    '             FillGridFrom()

    '         End If
            
    '         Set localLogs = Nothing
            
    '     End If
                
    '     Set revertToCL = Nothing
        
    ' End Sub
End Class