[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbSizable",
		"Caption": "Select folder",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": 0,
		"FormDesignerId": "{FD329450-9BBF-4852-9F43-7580B7893540}",
		"HasDC": true,
		"Height": 300,
		"HelpContextID": 0,
		"Icon": "",
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "frmSelectFolder",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": false,
		"RightToLeft": false,
		"ScaleHeight": 4500,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 4395,
		"ShowInTaskbar": true,
		"StartUpPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 293,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 3878358161,
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"CausesValidation": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Height": 197,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 5,
				"Name": "FolderList",
				"Opacity": 100,
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 50,
				"TransparencyKey": -1,
				"UseIViewObjectSnapshots": false,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 283,
				"_IPersistStreamData": "6urq6pOyAABIAAAAAwAIAAvyV0cgAAAAXwBlAHgAdABlAG4AdAB4AEAdAAADAAgACvJXR+D///9fAGUAeAB0AGUAbgB0AHkAXBQAAA==",
				"_className": "tBHelperGUI.ucFolderList",
				"_clsid": "{79AA1168-F64B-4672-9254-EB73E6BD0FD9}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"Columns": 0,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9.75,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 17,
				"HelpContextID": 0,
				"Index": -1,
				"IntegralHeight": true,
				"ItemData": [],
				"Left": 4,
				"List": [],
				"MaxCheckboxSize": 15,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiSelect": "vbMultiSelectNone",
				"Name": "lstDrives",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"Sorted": false,
				"Style": "vbListBoxStandard",
				"TabIndex": 2,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 29,
				"TransparencyKey": -1,
				"UseTabStops": true,
				"Visible": false,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 160,
				"_className": "ListBox",
				"_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": 10642444,
				"BorderColor": 3038346,
				"BorderRadius": 4,
				"BorderWidth": 1,
				"Caption": "Button",
				"CausesValidation": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"FontBold": false,
				"FontSize": 0,
				"ForeColor": 16777215,
				"Height": 35,
				"HelpContextID": 0,
				"HoverColor": 15345682,
				"IconSize": 16,
				"IconSpacing": 8,
				"Index": -1,
				"Left": 196,
				"Name": "btnOkay",
				"Opacity": 100,
				"PngIconPath": null,
				"TabIndex": 4,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 254,
				"TransparencyKey": -1,
				"UseIViewObjectSnapshots": false,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 85,
				"_IPersistStreamData": "6urq6pOyAABIAAAAAwAIAAvyV0cgAAAAXwBlAHgAdABlAG4AdAB4AMkIAAADAAgACvJXR+D///9fAGUAeAB0AGUAbgB0AHkAngMAAA==",
				"_className": "tBHelperGUI.ucCustomButton",
				"_clsid": "{E87E6136-36ED-48D4-AE69-648B93EF0A12}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": 10642444,
				"BorderColor": 3038346,
				"BorderRadius": 4,
				"BorderWidth": 1,
				"Caption": "Button",
				"CausesValidation": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"FontBold": false,
				"FontSize": 0,
				"ForeColor": 16777215,
				"Height": 35,
				"HelpContextID": 0,
				"HoverColor": 15345682,
				"IconSize": 16,
				"IconSpacing": 8,
				"Index": -1,
				"Left": 14,
				"Name": "btnCancel",
				"Opacity": 100,
				"PngIconPath": null,
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 254,
				"TransparencyKey": -1,
				"UseIViewObjectSnapshots": false,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 85,
				"_IPersistStreamData": "6urq6pOyAABIAAAAAwAIAAvyV0cgAAAAXwBlAHgAdABlAG4AdAB4AMkIAAADAAgACvJXR+D///9fAGUAeAB0AGUAbgB0AHkAngMAAA==",
				"_className": "tBHelperGUI.ucCustomButton",
				"_clsid": "{E87E6136-36ED-48D4-AE69-648B93EF0A12}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppearFlat",
				"AutoRedraw": false,
				"AutoSize": false,
				"BackColor": 12369084,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"ClipControls": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"DrawMode": "vbCopyPen",
				"DrawStyle": "vbSolid",
				"DrawWidth": 1,
				"Enabled": true,
				"FillColor": 0,
				"FillStyle": "vbFSTransparent",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontTransparent": true,
				"FontUnderline": false,
				"ForeColor": 0,
				"HasDC": true,
				"Height": 22,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 230,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "picDropDownBorder",
				"Negotiate": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Picture": "",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"ScaleHeight": 330,
				"ScaleLeft": 0,
				"ScaleMode": "vbTwips",
				"ScaleTop": 0,
				"ScaleWidth": 735,
				"TabIndex": 7,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 13,
				"TransparencyKey": -1,
				"Visible": false,
				"WhatsThisHelpID": 0,
				"Width": 49,
				"_className": "PictureBox",
				"_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"CausesValidation": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Item": null,
				"Left": 7,
				"Name": "DrivePicker",
				"Opacity": 100,
				"TabIndex": 8,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 10,
				"TransparencyKey": -1,
				"UseIViewObjectSnapshots": false,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 160,
				"_IPersistStreamData": "6urq6pOyAABIAAAAAwAIAAvyV0cgAAAAXwBlAHgAdABlAG4AdAB4AIkQAAADAAgACvJXR+D///9fAGUAeAB0AGUAbgB0AHkAewIAAA==",
				"_className": "tBHelperGUI.ucDropdown",
				"_clsid": "{97288DC2-C853-46E8-BFB6-87938BCF281F}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]