[Description("")]
[FormDesignerId("0529A098-441A-4FEB-AAAF-8039B755D63D")]
[PredeclaredId]
Class frmSelectFolder
    
    Public selectedFolder As String
    
	Sub New()
	End Sub
    
    Private Sub SelectPreviousValues()
        
        ' reselect the information that was previously selected
        Dim selectedDrive As String = Left(selectedFolder, 2)
        
        Drive1.Drive = selectedDrive
        DoEvents
                
        Dir1.Path = selectedFolder
        DoEvents
        
    End Sub
    
    Private Sub Form_Load()
        
        ' if the public var is set
        If Len(selectedFolder) > 0 Then
            ' there is a folder already select at load of the form 
            SelectPreviousValues
        Else
            Dir1.Path = Drive1.Drive
        End If
    End Sub
    
    Private Sub btnOK_Click()
        
        ' set the public var as the selected path and close the form
        selectedFolder = Dir1.PathSelected
        
        Me.Close
        
    End Sub
    
    Private Sub btnCancel_Click()
        Me.Close
    End Sub
    
    Private Sub Drive1_Change()
        
        ' switch the folder view to the drive selected
        Dir1.Path = Drive1.Drive
        
    End Sub

End Class