[Description("")]
[FormDesignerId("C864823F-AC45-4945-9610-51401E6CE713")]
[ClassId("5758D893-B754-44F6-8317-4364D1F6FC06")]
[InterfaceId("D12FE6CF-3358-4415-BC53-0B87D2C0C17D")]
[EventInterfaceId("B9602DCA-B2AE-44CF-A7D0-6138A8638AC2")]
[COMControl]
Class ucDrivePicker

    ' --- Public API ---
    Public Event SelectionChanged(SelectedDrive As String)

    Private Type POINTAPI
        x As Long
        y As Long
    End Type
    Private Declare PtrSafe Function ClientToScreen Lib "user32" (ByVal hWnd As LongPtr, ByRef lpPoint As POINTAPI) As Long
        
    '@DefaultMember
    Public Property Get Drive() As String
        Drive = m_SelectedDrive
    End Property
    Public Property Let Drive(Value As String)
        m_SelectedDrive = Value
        UserControl.Refresh
        RaiseEvent SelectionChanged(m_SelectedDrive)
    End Property

    ' --- Private State ---
    Private m_SelectedDrive As String
    Private mAFolderIcon As StdPicture
    Private WithEvents Popup As frmDrivePickerPopup

    ' --- Win32 API Declarations ---

    ' Use the ANSI version of GetDriveType for maximum compatibility. This is the key fix.
    Private Declare PtrSafe Function GetDriveType Lib "kernel32" Alias "GetDriveTypeA" (ByVal lpRootPathName As String) As Long
    Private Declare PtrSafe Function GetLogicalDrives Lib "kernel32" () As Long

    ' Drive Type Constants
    Private Const DRIVE_FIXED As Long = 3
    Private Const DRIVE_REMOVABLE As Long = 2


    Private Sub UserControl_Initialize()
        ' Set drawing properties
        UserControl.ScaleMode = vbPixels
        UserControl.AutoRedraw = False
        UserControl.Font.Name = "Segoe UI"
        UserControl.Font.Size = 9.75

        ' TODO: Replace with a proper resource icon
        ' Set mAFolderIcon = LoadPicture(App.Path & "\folder.ico")

        ' Find available drives. The parent form is now responsible for populating the listbox
        ' and setting the initial drive.
    End Sub

    Private Sub UserControl_Click()
        ' This control no longer shows a popup. It now tells the parent form
        ' to show the listbox. We do this by raising an event.
        RaiseEvent DropDown()
    End Sub

    Public Event DropDown()

    Private Sub UserControl_Paint()
        Const PADDING = 5
        Const BUTTON_WIDTH = 30

        ' 1. Background
        UserControl.Cls
        UserControl.FillColor = vbWhite
        UserControl.Line (0, 0)-(ScaleWidth, ScaleHeight), UserControl.FillColor, BF

        ' 2. Blue Button
        UserControl.FillColor = RGB(0, 122, 204)
        UserControl.Line (ScaleWidth - BUTTON_WIDTH, 0)-(ScaleWidth, ScaleHeight), UserControl.FillColor, BF

        ' 3. Arrow
        UserControl.ForeColor = vbBlack
        Dim Y_Center As Long: Y_Center = ScaleHeight / 2
        Line (ScaleWidth - BUTTON_WIDTH / 2 - 4, Y_Center - 2)-(ScaleWidth - BUTTON_WIDTH / 2, Y_Center + 2)
        Line (ScaleWidth - BUTTON_WIDTH / 2 + 4, Y_Center - 2)-(ScaleWidth - BUTTON_WIDTH / 2, Y_Center + 2)

        ' 4. Icon and Text
        If Not mAFolderIcon Is Nothing Then
            PaintPicture mAFolderIcon, PADDING, (ScaleHeight - 16) / 2, 16, 16
        End If

        'CurrentX = PADDING + 16 + PADDING
        CurrentX = 16 + PADDING
        CurrentY = (ScaleHeight - TextHeight("S")) / 2
        Print m_SelectedDrive
    End Sub

    Private Sub UserControl_Resize()
        ApplyRoundedCorners UserControl, 4, 4
        UserControl.Refresh
    End Sub
    
End Class