[
	{
		"AccessKeys": null,
		"Alignable": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BackStyle": "vbBFOpaque",
		"BorderStyle": "vbNoBorder",
		"CanGetFocus": true,
		"ClipBehavior": "vbClipUseRegion",
		"ClipControls": true,
		"ControlContainer": false,
		"DataBindingBehavior": "vbDataBindingNone",
		"DataSourceBehavior": "vbDataSourceNone",
		"DefaultCancel": false,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"EditAtDesignTime": false,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForceResizeToContainer": false,
		"ForeColor": 0,
		"FormDesignerId": "{C864823F-AC45-4945-9610-51401E6CE713}",
		"ForwardFocus": false,
		"HasDC": true,
		"Height": 300,
		"HitBehavior": "vbHitTestUseRegion",
		"Index": -1,
		"InvisibleAtRuntime": false,
		"KeyPreview": false,
		"Left": 0,
		"MaskColor": -2147483633,
		"MaskPicture": [],
		"MouseIcon": [],
		"MousePointer": "vbDefault",
		"Name": "ucDrivePicker",
		"OLEDropMode": "vbOLEDropNone",
		"Palette": [],
		"PaletteMode": "vbPaletteModeContainer",
		"Picture": [],
		"PictureDpiScaling": false,
		"PreKeyEvents": false,
		"Public": true,
		"RightToLeft": false,
		"ScaleHeight": 4500,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 4500,
		"Tag": null,
		"ToolboxBitmap": [],
		"Top": 0,
		"Width": 300,
		"Windowless": false,
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 2447108057,
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"Columns": 0,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 143,
				"HelpContextID": 0,
				"Index": -1,
				"IntegralHeight": true,
				"ItemData": [],
				"Left": 25,
				"List": [],
				"MaxCheckboxSize": 15,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiSelect": "vbMultiSelectNone",
				"Name": "lstDrives",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"Sorted": false,
				"Style": "vbListBoxStandard",
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 18,
				"TransparencyKey": -1,
				"UseTabStops": true,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 115,
				"_className": "ListBox",
				"_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}"
			}
		],
		"_className": "UserControl",
		"_clsid": "{33AD5010-6699-11CF-B70C-00AA0060D393}"
	}
]